is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.Encrypt__Sort__and_Print_Array
build_property.ProjectDir = D:\Programing\SoftUni-Courses\More Exercises-Arrays\01.Encrypt, Sort, and Print Array\
